<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="ring"
            android:innerRadiusRatio="6" android:thicknessRatio="3" android:useLevel="false">
            <solid android:color="@color/primaryColor"></solid>
            <gradient android:type="sweep"
                android:startColor="@color/primaryLightColor" android:endColor="@color/secondaryColor"
                android:centerX="0.5" android:centerY="0.5"
                android:gradientRadius="25%"

                >
            </gradient>
        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryDarkColor"></solid>
            <size android:height="50dp" android:width="300dp"></size>
            <corners android:radius="10dp"></corners>
        </shape>
    </item>

</layer-list>